# Copyright 2018 The microkube authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Example: W0812 17:00:08.194751   25997 genericapiserver.go:319] Skipping API scheduling.k8s.io/v1alpha1 because it has no resources.
KubeLogLine =
 SeverityID(string) " "
 Time(string) " "
 UnknownAttribute(string) " "
 Location(string) "] "
 Message(string) "\n"
;


# Example: [restful] 2018/08/12 17:00:09 log.go:33: [restful/swagger] listing is available at https://172.17.0.1:7443/swaggerapi
KubeLogLineRestful =
 ^"[restful] "
 Date(string) " "
 Time(string) " "
 Location(string) ": "
 ^"[restful/swagger] "
 Message(string) "\n"
;

# Example: 2018-08-12 14:13:48.437712 I | etcdserver: published {Name:default ClientURLs:[https://localhost:2379]} to cluster cdf818194e3a8c32
ETCDLogLine =
 Date(string) " " # Line starts with a date...
 Time(string) " " # ...followed by time
 Severity(string)" | " # followed by severity
 Component(string) ": " # followed by the component (etcdserver/etcdmain/raft/...)
 Message(string) "\n" # followed by the log message
;