# Example: W0812 17:00:08.194751   25997 genericapiserver.go:319] Skipping API scheduling.k8s.io/v1alpha1 because it has no resources.
KubeLogLine =
 SeverityID(string) " "
 Time(string) " "
 UnknownAttribute(string) " "
 Location(string) "] "
 Message(string) "\n"
;


# Example: [restful] 2018/08/12 17:00:09 log.go:33: [restful/swagger] listing is available at https://172.17.0.1:7443/swaggerapi
KubeLogLineRestful =
 ^"[restful] "
 Date(string) " "
 Time(string) " "
 Location(string) ": "
 ^"[restful/swagger] "
 Message(string) "\n"
;